[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.648] Ano hanabi mo itsuka Mienai hai ni naru
[00:06.259] Hitotoki no yume miseru tame Inochi kakete
[00:11.997] Hitogomi ni magirete Yowane kakusu no wa mou
[00:17.895] Tsuraku nattanda hora mata egao
[00:22.317] Dareka no shiawase o netande
[00:27.522] Aishikirenai mama ja Yume mirenai yo
[00:33.926] Ano hi kokoro ni yadoshitai tomoshibi
[00:39.574] Fuki keshite mou shiranai basho e to
[00:45.313] Kako no hikari Samayou yowane nara sayonara
[00:52.099] Boku wa kyou kara boku to Aruite iku
[01:08.928] Harete ita aozora Kiesatte hai ni naru
[01:14.887] Hitotoki no yume miru tame ni Inochi kaketa
[01:20.563] Hagarete iku yume to Kizutsuita kokoro ja mou
[01:26.537] Kono michi o tsuyoku Arukenai nda
[01:31.043] Tasogarete Nigete bakari de
[01:36.023] Ochite iku namida ni wa Kako o utsushite
[01:42.458] Kaketa kokoro o umeta yorokobi ga
[01:47.915] Boku no moto Hanarete shimau mae ni
[01:53.812] Yume no hikari Ukanda shiawase ni sayonara
[02:00.502] Kimi wa kyou kara kimi to Aruite ike
[02:28.125] Ano hi kokoro ni yadoshita tomoshibi
[02:33.811] Fuki keshite mou shiranai basho e to
[02:39.549] Kako no hikari Samayou yowane nara sayonara
[02:46.269] Bokura egao de iyou
[02:50.929] Kaketa kokoro o umeta yorokobi ga
[02:56.637] Boku no moto Hanarete shimau mae ni
[03:02.348] Yume no hikari Ukabeta shiawase ni sayonara
[03:08.972] Kimi wa kyou kara kimi to Arukeba ii
[03:18.228]