[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:18.018] Yosoku shita keshiki wa donna iro shite
[00:22.404] Ittai dore hodo waratte ite
[00:26.024] Dore hodo naite ita n darou
[00:28.756] Genjitsu wa omoi no hoka tsurakute
[00:33.114] Jissai doko ni mo tadoritsukesa sou
[00:38.410] Itsu kara doko kara machigatta ka nante
[00:43.741] Imasara taratara narabeta tokoro de
[00:49.039] Mada mada tsuzuiteku kurayami ni
[00:52.498] Hikari ga tomoru wake janai
[00:55.296] Sore nara koko kara
[00:57.744] Kakedasu shika nai
[01:00.676] Mogaita dake
[01:03.379] Magari nari ni mo susumi tsuzukeru
[01:06.049] Itomo kantan ni yume no you ni to wa ikanai kedo
[01:11.313] Agaita dake
[01:14.020] Kyou mo mata hitotsu asu e mukau
[01:16.564] Toki ni sanzan ni kizutsuitari shinagara
[01:20.628] Ikite yuku
[01:32.601] Souteigai no ame ni utareru tabi
[01:37.113] Shosen yohou wa tada no yohou
[01:40.589] Shinjiru mono ga baka o miru
[01:43.417] Hikushitte irareru tsuyosa sae mo
[01:47.702] Yuukanna mono dake ni atae rareru
[01:53.062] Sakasama ni shitara omokatta sekai mo
[01:58.326] Sanagara jiorama mitai na ki ga shite
[02:03.632] Tayorinai kiyasume to shirinagara
[02:07.216] Me o tsubutte shimau yori wa
[02:09.978] Ikura ka mashi da to
[02:12.548] Mushin de hitasura hashire
[02:43.070] Moga ita dake
[02:45.963] Magari nari ni mo susumi tsuzukeru
[02:48.630] Hidoku tanjun ni uso mitai ni funi ochita mitai
[02:53.929] Agaita dake
[02:56.471] Kyou mo mata hitotsu asu e mukau
[02:59.235] Tsune ni sanzan ni kizutsuitari shinagara
[03:03.266] Ikite yuku
[03:08.592] Ikite yuku
[03:16.618]