[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:15.042] Nigirishimete kuzureochita
[00:17.958] Ashita o tadotte ita inori
[00:20.463] Kono te de mata yaburi suteta
[00:23.318] Zenbu iranai mou iya ni natte
[00:25.915] Tadashisa sura tokete itta
[00:28.543] Kawatte yuku machi o se ni shite
[00:31.306] Egaita mono tashika na mono
[00:33.882] Nakushite shimatta mono
[00:36.802] Aa donna kotoba o
[00:39.809] Kimi ni ieba ii no darou
[00:42.450] Tada atemonaku yumemite
[00:47.381] Yogoreta uso de sora wa mienai
[00:52.696] Kemuri no you na yami ni nomarete
[00:57.994] Munashiku hibiku haritsumeta koe
[01:03.415] Kiete yuku dake soko wa nani mo nai
[01:08.717] Ii yo kono sekai ni
[01:12.822] Ibasho nado nakatta
[01:24.581] Ichimai zutsu chigitte itta
[01:27.252] Negai wa ano hana no you ni
[01:29.934] Kitai nanka muimi na koto
[01:32.590] Saisho kara nai hou ga yokatta
[01:35.256] Kimagure desho yasashisa nante
[01:37.901] Sore nara ba isso hitori de
[01:40.616] Surikireteku dake no hibi o
[01:43.216] Ashita kara mo tsuzukete ikitai (Ohh～)
[01:56.556] A~a
[02:07.436] Aa donna kotoba mo
[02:10.363] Kimi ni todokanai no nara
[02:12.934] Mou imi mo naku chiru dake
[02:20.643] Yodomitsuzukeru meiro no naka o
[02:26.056] Ikidomari made haimawaru yume
[02:31.287] Munashiku hibike saigo no inori
[02:36.714] Nan demo nai yo fuzakete mita no
[02:42.096] Ii yo kono sekai ni
[02:46.180] Ibasho nado nakatta
[02:51.446] Ibasho nado nakatta
[02:54.983]