[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:07.016] Supete Kowashitai
[00:16.023] Hikui, hikui kumo ga yuragu tsumetai machi e
[00:23.510] Potsuri potsuri oto ga naru
[00:27.193] Hachi-ji mae no kousaten de
[00:29.800] Hajimemashite konnichiwa nante
[00:32.303] Kitai shitai Inai kikoenai dare mo inai
[00:37.617] Jouzetsu de gouketsu de meirou de
[00:40.664] Mabushii hodo aisarete
[00:42.986] Nodo no oku ga yakesou ni naru
[00:47.580] Hajimetara ii, ugokeba ii
[00:50.250] Atama de wa wakatte iru
[00:52.827] Susumitsuzukeru yori, yaranai wake o sagasu
[00:58.058] Watashi no koe ga kikoenai nara
[01:01.227] Motto, motto, motto, ookina koe o
[01:05.662] Yumemiteta
[01:14.796] Hitori, mata hitori yogi ru
[01:18.863] Ashibaya ni kie
[01:22.305] Doko ni? Naze ni? Wakaranai
[01:25.788] Futashika na risou wa zenbu
[01:28.424] Kechimae to sakende nageita
[01:30.978] Itsuwari wa nai Hontou ni? Dou demo ii
[01:52.125] Yuutsu de zankoku de aimai de
[01:55.338] Furerarenai kyoukaisen
[01:57.521] Kagami no watashi ga yake ni ureu
[02:04.789] Shinjitara ii, kawareba ii
[02:07.717] Kawakikitta kokoro ni
[02:10.058] Mizu o ataeru you ni yasashiku kowashi, toketa
[02:15.402] Watashi no koe ga kikoenai nara
[02:18.421] Motto, motto, motto, ookina koe o
[02:22.981] Yumemiteta
[02:25.314]