[by: アンノウイモ]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.461] Shiritakatta shiranakatta
[00:02.248] Konna, konna, konna, konna kanjou
[00:10.066] Zutto yasashii sekai de namanurui kaze ni atatteita
[00:14.309] Kanashimi no ame ga futta nara dareka ga sugu hikari wo kurete kureta
[00:19.731] Zutto ikiteku koto tte Dareka ni shihai sareta mama tte
[00:23.860] Omou tabi kyuukutsu de kietakunatta
[00:26.128] Dakedo sonna no omoikomi datta
[00:29.645] Onaji ayamachi kurikaesanai you ni yasashii dake
[00:34.666] Onaji fuan bakari osotta toshitatte
[00:38.969] Kawaritai kawaritai kawarita katta
[00:41.275] Kawareru kawareru negau no nara sou
[00:43.983] Nandatte dekisou nanda
[00:47.833] Shiranakatta konna sekai de tatte
[00:50.258] Itamidashita ai de kurutta sei de
[00:52.739] 「Dare hitori warai kaketemo kurenai」tte nageitetanda
[00:57.458] Shiritakatta konna sekai wo matte
[00:59.806] Hashiridashita saki de kawatte mitakute
[01:02.323] Jibun de mayotte kimete aruiteru kara tada munashii … ureshii
[01:07.831] Shiranakatta shiritakatta
[01:09.857] Konna, konna, konna, konna kanjou
[01:17.320] Zutto mabushii sonzai ha watashi wo kage ni surun datte
[01:21.304] Kumo hitotsu nai aozora no nigemokureta kaketa tsuki no you na
[01:26.739] Zutto majiwaru koto tte jibun no kokoro kowasu koto tte
[01:31.031] Awasezu ni henkutsuna honne mebaeta
[01:33.541] Dakara isso hitori de ii to omotta
[01:51.215] Chigau ningen eien ni kyoumei dekiru wake mo nai
[01:56.036] Chigau ashiato tadotteru no ni doushite?
[02:00.547] Wakaranai wakaranai wakaranakatta
[02:05.266] Wakaritai wakaritai wakariaetara
[02:10.120] Wakaranai wakaranai wakaranakatta
[02:12.466] Wakaritai wakaritai wakariaetara
[02:15.380] Yatto warae sou nanda
[02:21.488] Shiranakatta donna seikai mo atte
[02:23.826] Ibutsuda tte ai ga aru tte akashi de
[02:26.263] 「Dare hitori ukeiretemo kurenai」tte tojikomottanda
[02:31.023] Shiritakatta kyou no hikari wo tsukande
[02:33.445] Keshitakatta kako mo terashite mitakute
[02:35.829] Koronde kizutsuite yuretemo nando demo tachiagaritai … watashi
[02:41.283] Shiranakatta shiritakatta
[02:43.279] Konna, konna, konna, konna kanjou
[02:51.072]