[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:11.578] Nakushita yume no kakera
[00:16.886] Boku wa mata koe o wasureta
[00:22.185] Nukegara mitai na hibi no naka de
[00:27.607] Dounika iki o shita kanjinai no ni
[00:32.862] Oboretai oboretai motomeraretai
[00:38.249] Kodoku ga kodoku ga umaru you ni
[00:43.954] Donna itami demo ii
[00:48.941] Kurutte shimaeba nani mo kanjinakute ii kara
[00:55.543] Sayounara saigo ni wa
[01:00.721] Fusawashii makuake da
[01:05.217] Sonna kirei na kotoba ja
[01:10.103] Kurutte shimaenai nani o nakushitatte ii kurai
[01:16.856] Oshiete yo kono saki no
[01:22.166] Mita koto nai sekai
[01:31.497] Nemurenai yoru bakari ga
[01:36.841] Boku no asayake o kakushite
[01:42.262] Yureugoku fuan no kumo no naka
[01:47.360] Tameiki kara genki kotae mo naku
[02:11.417] Owaranai owaranai fuon na souzou
[02:16.877] Hoshiinda hoshiinda kuramu hodo
[02:24.008] Donna negai demo ii
[02:28.893] Koko ni ite mo ii wake o zutto motomete ita
[02:35.593] Shiawase to yoberu hi no
[02:40.918] Kaidan o ippo nobotta
[02:45.369] Anna kirei na risou nara
[02:50.260] Kowashite mo ii nani mo mou kowakunai kurai
[02:56.923] Shiritai yo hajimari o
[03:02.174] Kakedashita sekai
[03:08.389]
