[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.113] Aoi sora nante mitaku mo nainda
[00:17.670] Mabushi sugiru kara me ni shimite itaku natta
[00:22.904] Kawari no nai mainichi o itsukara ka nozondeta
[00:27.691] Ugokenai de iru boku o kakuseru kara
[00:32.682] Imasara sonzai kachi o miidashite
[00:36.891] Koko kara tsuredashite kureru you na
[00:39.275] Kakushin hanteki na shoudou o kitai shite me o tojita
[00:44.292] Kiraware tatte kamawanai tte
[00:46.876] Yuuki mo denai kuse ni
[00:49.670] Kurikaesu mainichi no naka de hikari sagashiteta
[00:54.811] Waraware tatte kamawanai tte
[00:57.489] Dose ashi o sukuwarete shimau n darou
[01:00.988] Mou isso sono ao de boku o koroshite yo
[01:06.960]
[01:15.927] Kinou to onaji kyou wa shinderu no to onaji da
[01:20.430] Magirawasu you ni dareka no sei ni shita
[01:25.770] Imasara sonzai igi ga shiritakute
[01:29.481] Kawaritai to sakenda shunkan ni
[01:31.997] Sabite ita hazu no kanjou ga nodo no oku tsukisashita
[01:39.062]
[01:55.470] Kizutsuitatte kamawanai tte
[01:58.101] Kakugo mo shinai mama de
[02:01.118] Kurikaesu mainichi no doko ni hikari wa aru n darou?
[02:06.023] Mushi sare tatte kamawanai tte
[02:08.655] Dose koko kara nukedase yashinai nara
[02:12.201] Nee isso sono ao ni boku o tokashite yo
[02:17.627] Mou isso sono ao de boku o koroshite yo
[02:23.030]