[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.648] あの花火もいつか 見えない灰になる
[00:06.259] ひとときの夢 見せるため いのち賭けて
[00:11.997] 人ごみに紛れて 弱音隠すのはもう
[00:17.895] つらくなったんだ ほら また笑顔
[00:22.317] 誰かの幸せを妬んで
[00:27.522] 愛しきれないままじゃ 夢見れないよ
[00:33.926] あの日 心に宿した灯火
[00:39.574] 吹き消して もう知らない場所へと
[00:45.313] 過去の光 彷徨う弱音なら さよなら
[00:52.099] 僕は今日から僕と 歩いていく
[01:08.928] 晴れていた青空 消え去って灰になる
[01:14.887] ひとときの夢 見るために いのち賭けた
[01:20.563] 剥がれていく夢と 傷ついた心じゃもう
[01:26.537] この道を強く 歩けないんだ
[01:31.043] 黄昏て 逃げてばかりで
[01:36.023] 堕ちていく涙には 過去を映して
[01:42.458] 欠けた心を埋めた喜びが
[01:47.915] 僕のもと 離れてしまう前に
[01:53.812] 夢の光 浮かんだ幸せに さよなら
[02:00.502] 君は今日から君と 歩いていけ
[02:28.125] あの日 心に宿した灯火
[02:33.811] 吹き消して もう知らない場所へと
[02:39.549] 過去の光 彷徨う弱音なら さよなら
[02:46.269] 僕ら 笑顔でいよう
[02:50.929] 欠けた心を埋めた喜びが
[02:56.637] 僕のもと 離れてしまう前に
[03:02.348] 夢の光 浮かべた幸せに さよなら
[03:08.972] 君は今日から君と 歩けばいい
[03:18.228]