[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:18.018] 予測した景色はどんな色して
[00:22.404] 一体どれほど笑っていて
[00:26.024] どれほど泣いていたんだろう
[00:28.756] 現実は思いのほか辛くて
[00:33.114] 実際どこにもたどり着けなさそう
[00:38.410] いつからどこから間違ったかなんて
[00:43.741] いまさらたらたら並べたとこで
[00:49.039] まだまだ続いてく暗闇に
[00:52.498] 光が灯るわけじゃない
[00:55.296] それならここから
[00:57.744] 駆け出すしかない
[01:00.676] 藻掻いただけ
[01:03.379] 曲がりなりにも進み続ける
[01:06.049] いとも簡単に夢のように とはいかないけど
[01:11.313] 足掻いただけ
[01:14.020] 今日もまた一つ明日へ向かう
[01:16.564] 時に散々に傷ついたりしながら
[01:20.628] 生きてゆく
[01:32.601] 想定外の雨に打たれるたび
[01:37.113] 所詮 予報はただの予報
[01:40.589] 信じる者が馬鹿を見る
[01:43.417] 皮肉っていられる強ささえも
[01:47.702] 勇敢な者だけに与えられる
[01:53.062] 逆さまにしたら重かった世界も
[01:58.326] さながらジオラマみたいな気がして
[02:03.632] 頼りない気休めと知りながら
[02:07.216] 目をつぶってしまうよりは
[02:09.978] いくらかマシだと
[02:12.548] 無心でひたすら走れ
[02:43.070] 藻掻いただけ
[02:45.963] 曲がりなりにも進み続ける
[02:48.630] ひどく単純に嘘みたいに 腑に落ちたみたい
[02:53.929] 足掻いただけ
[02:56.471] 今日もまた一つ明日へ向かう
[02:59.235] 常に散々に傷ついたりしながら
[03:03.266] 生きてゆく
[03:08.592] 生きてゆく
[03:16.618]