[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:15.042] 握りしめて 崩れ落ちた
[00:17.958] 明日を辿っていた祈り
[00:20.463] この手でまた破り捨てた
[00:23.318] 全部いらない もう嫌になって
[00:25.915] 正しさすら溶けていった
[00:28.543] 変わってゆく街を背にして
[00:31.306] 描いたもの 確かなもの
[00:33.882] 無くしてしまったもの
[00:36.802] ああ どんな言葉を
[00:39.809] 君に言えばいいのだろう
[00:42.450] ただ 当てもなく夢見て
[00:47.381] 汚れた嘘で 空は見えない
[00:52.696] 煙のような 闇に呑まれて
[00:57.994] 虚しく響く 張り詰めた声
[01:03.415] 消えてゆくだけ そこは何もない
[01:08.717] いいよ この世界に
[01:12.822] 居場所などなかった
[01:24.581] 一枚ずつちぎっていった
[01:27.252] 願いはあの花のように
[01:29.934] 期待なんか 無意味な事
[01:32.590] 最初から無い方がよかった
[01:35.256] 気まぐれでしょ 優しさなんて
[01:37.901] それならばいっそ一人で
[01:40.616] 擦り切れてくだけの日々を
[01:43.216] 明日からも続けていきたい　(Ohh～)
[01:56.556] あ~あ
[02:07.436] ああ どんな言葉も
[02:10.363] 君に届かないのなら
[02:12.934] もう 意味もなく散るだけ
[02:20.643] 淀み続ける 迷路の中を
[02:26.056] 行き止まりまで 這い回る夢
[02:31.287] 虚しく響け 最期の示壽り
[02:36.714] なんでもないよ ふざけてみたの
[02:42.096] いいよ この世界に
[02:46.180] 居場所などなかった
[02:51.446] 居場所などなかった
[02:54.983]