[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:07.016] スペテコワシタイ
[00:16.023] 低い、低い雲が揺らぐ 冷たい街へ
[00:23.510] ぽつりぽつり 音が鳴る
[00:27.193] 8:00前の交差点で
[00:29.800] 初めましてこんにちはなんて
[00:32.303] 期待したいイナイ 聴こえない 誰も居ない
[00:37.617] 饒舌で 豪傑で 明朗で
[00:40.664] 眩しいほど愛されて
[00:42.986] 喉の奥が焼けそうになる
[00:47.580] 始めたらいい、動けばいい
[00:50.250] 頭では理解っている
[00:52.827] 進み続けるより、やらないワケを探す
[00:58.058] 私の声が　聞こえないなら
[01:01.227] もっと、もっと、もっと、大きな声を
[01:05.662] 夢見てた
[01:14.796] ひとり、またひとり過る
[01:18.863] 足早に消え
[01:22.305] 何処ニ？ 何故ニ？ 分カラナイ
[01:25.788] 不確かな理想は全部
[01:28.424] 消えちまえと叫び嘆いた
[01:30.978] 偽りはない 本当に？ どうでもいい
[01:52.125] 憂鬱で 残酷で 曖昧で
[01:55.338] 触れられない境界線
[01:57.521] 鏡の私がやけに憂う
[02:04.789] 信じたらいい、変わればいい
[02:07.717] 渇ききった心に
[02:10.058] 水を与えるように 優しく壊し、蕩けた
[02:15.402] 私の声が 聞こえないなら
[02:18.421] もっと、もっと、もっと、大きな声を
[02:22.981] 夢見てた
[02:25.314]