[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:00.461] 知りたかった 知らなかった
[00:02.248] こんな こんな こんな こんな感情
[00:10.066] ずっと優しい世界で 生ぬるい風に当たっていた
[00:14.309] 悲しみの雨が降ったなら 誰かがすぐ光 与えてくれた
[00:19.731] ずっと生きてくことって 誰かに支配されたままって
[00:23.860] 思うたび窮屈で消えたくなった
[00:26.128] だけどそんなの思い込みだった
[00:29.645] 同じ過ち繰り返さないように 優しいだけ
[00:34.666] 同じ不安ばかり襲ったとしたって
[00:38.969] 変わりたい 変わりたい 変わりたかった
[00:41.275] 変われる 変われる 願うのなら そう
[00:43.983] 何だって出来そうなんだ
[00:47.833] 知らなかったこんな世界で立って
[00:50.258] 痛み出した 愛で狂ったせいで
[00:52.739] 「誰一人 笑いかけてもくれない」って嘆いてたんだ
[00:57.458] 知りたかったこんな世界を待って
[00:59.806] 走り出した 先で変わってみたくて
[01:02.323] 自分で迷って 決めて 歩いてるから ただ虚しい… 嬉しい
[01:07.831] 知らなかった 知りたかった
[01:09.857] こんな こんな こんな こんな感情
[01:17.320] ずっと眩しい存在は 私を影にするんだって
[01:21.304] 雲一つない青空の 逃げ遅れた 欠けた月のような
[01:26.739] ずっと交わることって 自分の心壊すことって
[01:31.031] 合わせずに偏屈な本音 芽生えた
[01:33.541] だからいっそ独りでいいと思った
[01:51.215] 違う人間 永遠に共鳴出来るわけもない
[01:56.036] 違う足跡 辿ってるのにどうして?
[02:00.547] 分からない 分からない 分からなかった
[02:05.266] 分かりたい 分かりたい 分かり合えたら
[02:10.120] 分からない 分からない 分からなかった
[02:12.466] 分かりたい 分かりたい 分かり合えたら
[02:15.380] やっと笑えそうなんだ
[02:21.488] 知らなかったどんな正解もあって
[02:23.826] 歪だって愛があるって証で
[02:26.263] 「誰一人 受け入れてもくれない」って閉じ籠ったんだ
[02:31.023] 知りたかった今日の光を掴んで
[02:33.445] 消したかった過去も照らしてみたくて
[02:35.829] 転んで傷付いて 揺れても 何度でも立ち上がりたい… 私
[02:41.283] 知らなかった 知りたかった
[02:43.279] こんな こんな こんな こんな感情
[02:51.072]