[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:11.578] 失くした夢の欠片
[00:16.886] 僕はまた声を忘れた
[00:22.185] 抜け殻みたいな日々の中で
[00:27.607] どうにか息をした 感じないのに
[00:32.862] 溺れたい 溺れたい 求められたい
[00:38.249] 孤独が 孤独が 埋まるように
[00:43.954] どんな痛みでもいい
[00:48.941] 狂ってしまえば 何も感じなくていいから
[00:55.543] さようなら 最後には
[01:00.721] 相応しい幕開けだ
[01:05.217] そんな綺麗な言葉じゃ
[01:10.103] 狂ってしまえない 何を失くしたっていいくらい
[01:16.856] 教えてよ この先の
[01:22.166] 見たことない現実(せかい)
[01:31.497] 眠れない夜ばかりが
[01:36.841] 僕の朝焼けを隠して
[01:42.262] 揺れ動く不安の雲の中
[01:47.360] ため息 から元気 答えもなく
[02:11.417] 終わらない 終わらない 不穏な想像
[02:16.877] 欲しいんだ 欲しいんだ 眩むほど
[02:24.008] どんな願いでもいい
[02:28.893] 此処にいてもいい 理由(わけ)をずっと求めていた
[02:35.593] しあわせと 呼べる日の
[02:40.918] 階段を一歩のぼった
[02:45.369] あんな綺麗な理想なら
[02:50.260] 壊してもいい 何ももう怖くないくらい
[02:56.923] 知りたいよ はじまりを
[03:02.174] 駆け出した現実(せかい)
[03:08.389]
