[by: アンノウイモ (timing) and bilibili(lyrics)]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:13.113] 青い空なんて見たくもないんだ
[00:17.670] 眩しすぎるから目に染みて痛くなった
[00:22.904] 変わりのない毎日をいつからか望んでた
[00:27.691] 動けないでいる僕を隠せるから
[00:32.682] 今さら存在価値を見出して
[00:36.891] ここから連れ出してくれるような
[00:39.275] 確信犯的な衝動を期待して目を閉じた
[00:44.292] 嫌われたって構わないって
[00:46.876] 勇気も出ないくせに
[00:49.670] 繰り返す毎日の中で光探してた
[00:54.811] 笑われたって構わないって
[00:57.489] どうせ足を掬われてしまうんだろう
[01:00.988] もういっそ その青で僕を殺してよ
[01:06.960]
[01:15.927] 昨日と同じ今日は死んでるのと同じだ
[01:20.430] 紛らわすように誰かのせいにした
[01:25.770] 今さら存在意義が知りたくて
[01:29.481] 変わりたいと叫んだ瞬間に
[01:31.997] 錆びていたはずの感情が喉の奥突き刺した
[01:39.062]
[01:55.470] 傷ついたって構わないって
[01:58.101] 覚悟もしないままで
[02:01.118] 繰り返す毎日のどこに光はあるんだろう?
[02:06.023] 無視されたって構わないって
[02:08.655] どうせここから抜け出せやしないなら
[02:12.201] ねぇいっそ その青に僕を溶かしてよ
[02:17.627] もういっそ その青で僕を殺してよ
[02:23.030]